spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
server.servlet.context-path=/api
lombok.addLombokGeneratedAnnotation=true
jwt.key=TWFTdXBlckNsw6lTZWNyw6h0ZVRyw6hzTG9uZ3VlRXRTw6ljdXJpc8OpZTEyMzQ1NiE=

paypal.client.id=AStBmF3Esz6i_uTwuG2X1Fy-zX9IXLgulWgXa4Chp4-qUFvU1mV0O0W2NNgT_SXgGYsFndr6DBRjGLcK
paypal.client.secret=EDSFpx1aeHE_yZGZFgIBmaOXG-7mSPRIZ9bqRPFtxJ8515rB81IKCL81wPVinmzIlYtNScEeYhxWd_fl
paypal.mode=sandbox

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=98f8f71e26426c
spring.mail.password=b0c1e69f492ed8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
